from pathlib import Path

PROJ_ROOT = Path(__file__).resolve().parents[1]

DATA_DIR = PROJ_ROOT / "data"
RAW_DATA_DIR = DATA_DIR / "raw"
INTERIM_DATA_DIR = DATA_DIR / "interim"
PROCESSED_DATA_DIR = DATA_DIR / "processed"
EXTERNAL_DATA_DIR = DATA_DIR / "external"

MODELS_DIR = PROJ_ROOT / "models"

REPORTS_DIR = PROJ_ROOT / "reports"
FIGURES_DIR = REPORTS_DIR / "figures"

OUTPUTS_PATH = PROJ_ROOT / "outputs"
CHECKPOINTS_PATH = OUTPUTS_PATH / "checkpoints"
CKPT_PATH = None
DEMOS_PATH = OUTPUTS_PATH / "demos"

SAMPLE_RATE = 48000
NUM_SAMPLES = 65536

LEARNING_RATE = 1e-4
NUM_WORKERS = 2
BATCH_SIZE = 32
CHECKPOINT_EVERY = 5
DEMO_EVERY = 200
NUM_DEMOS = 16
DEMO_STEPS = 250
